<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<script>
/*
  Array Methods
  - Length
*/

// Index Start From 0 [ 0, 1, 2, 3, 4 ]


let family = ["yassine", "mohamed", "ridha", "radhia"];

family[family.length -1] = "salwa"; // revome radhia and replace it with salwa well if we remove -1 he will add salwa as the 5th index

family.length = 3; // give only 3 index and remove the rest

console.log(family);


/*
  Arrays Methods [Adding And Removing]
  - unshift("", "") Add Element To The First
  - push("", "") Add Element To The End
  - shift() Remove First Element From Array
  - pop() Remove Last Element From Array
*/


var friends = ["kantola", "TimesTa", "Topos"];
console.log(friends);
friends.unshift("Rakcha"); // added rakcha befor kantola rakcha is index N 0
console.log(friends);
friends.push("EEE"); // added EEE to the last index 
console.log(friends);
var first = friends.shift(); // shift remove first index but save it
console.log(`My Name is ${first} i've Been Removed!`);
var last = friends.pop(); // remove last index and save 
console.log(`My name is ${last} i've Been Removed!`);




</script>
        <script src="main.js" async defer></script>
    </body>
</html>